MONGO_URI=mongodb://omerson:abcd1234@cluster0-shard-00-00.ehars.gcp.mongodb.net:27017,cluster0-shard-00-01.ehars.gcp.mongodb.net:27017,cluster0-shard-00-02.ehars.gcp.mongodb.net:27017/vuegraphql?ssl=true&replicaSet=atlas-a18kvp-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET=abcd1234